# android-coverflow

./: .gitignore  .hgignore  .project  AndroidManifest.xml  DESCRIPTION.txt  LICENCE.txt  README.md  README.txt  build.gradle  build.xml  build_android_manage_template.xml  build_android_template.xml  default.properties  flow.properties  gradle.properties  project.properties  version.txt
analysis/: pmd.xml
assets/: faces.txt
log/: 0000-android_update_project__p____s_-output.txt
res/layout/: main.xml
res/values/: strings.xml
src/pl/polidea/coverflow/: AbstractCoverAbsSpinner.java  AbstractCoverAdapterView.java  AbstractCoverFlowImageAdapter.java  CoverAbsSpinner.java  CoverAdapterView.java  CoverFlow.java  CoverFlowTesting.java  CoverFlowTestingActivity.java  NetworkImageAdapter.java  ReflectingImageAdapter.java  ResourceImageAdapter.java  package-info.java
src/pl/polidea/coverflow/testingactivity/: Country.java  CoverFlowTestingActivity.java  EmployeeAvatarTask.java  FlagsInterface.java  NetworkUtilities.java  Result.java  package-info.java
