buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    def flowVer = System.getProperty('flow.version') ?: System.getenv('FLOW_VERSION') ?: '1.+'
    println "Using Apphance Flow version: $flowVer"
    dependencies {
        classpath("com.apphance.flow:apphance-flow:$flowVer")
    }
}

apply plugin: 'apphance-flow'
