<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <view class="pl.polidea.coverflow.CoverFlow"
        xmlns:coverflow="http://schemas.android.com/apk/res/pl.polidea.coverflow"
        coverflow:imageWidth="100dip"
        coverflow:imageHeight="150dip"
        android:id="@+id/coverflow" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginTop="5dip">
    </view>

    <view class="pl.polidea.coverflow.CoverFlow"
        coverflow:imageWidth="100dip"
        coverflow:imageHeight="150dip"
        coverflow:withReflection="true"
        coverflow:imageReflectionRatio="0.2"
        coverflow:reflectionGap="2dip"
        xmlns:coverflow="http://schemas.android.com/apk/res/pl.polidea.coverflow"
        android:id="@+id/coverflowReflect" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginTop="5dip">
    </view>

</LinearLayout>

